# dymall

./: README.md  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/wapgyj/authservice/: AuthServiceApplication.java
auth-service/src/main/java/com/wapgyj/authservice/grpc/: AuthGrpcService.java
auth-service/src/main/java/com/wapgyj/authservice/util/: JwtUtil.java
auth-service/src/main/proto/: auth.proto
auth-service/src/test/java/com/wapgyj/authservice/: AuthServiceApplicationTests.java
cart-service/: pom.xml
cart-service/src/main/java/com/wapgyj/cartservice/: CartServiceApplication.java
cart-service/src/main/java/com/wapgyj/cartservice/controller/: CartController.java  CartItemsController.java
cart-service/src/main/java/com/wapgyj/cartservice/grpc/: CartGrpcService.java
cart-service/src/main/java/com/wapgyj/cartservice/mapper/: CartItemsMapper.java  CartMapper.java
cart-service/src/main/java/com/wapgyj/cartservice/model/: Cart.java  CartItems.java
cart-service/src/main/java/com/wapgyj/cartservice/service/: ICartItemsService.java  ICartService.java
cart-service/src/main/java/com/wapgyj/cartservice/service/impl/: CartItemsServiceImpl.java  CartServiceImpl.java
cart-service/src/main/resources/: application.yml
cart-service/src/main/resources/mapper/: CartItemsMapper.xml  CartMapper.xml
cart-service/src/test/java/com/wapgyj/cartservice/: CartServiceApplicationTests.java
common/: pom.xml
common/src/main/java/com/wapgyj/common/: CommonApplication.java
common/src/main/java/com/wapgyj/common/Result/: Result.java
common/src/main/java/com/wapgyj/common/proto/: AuthProto.java  AuthServiceGrpc.java  CartProto.java  CartServiceGrpc.java  OrderProto.java  OrderServiceGrpc.java  PaymentProto.java  PaymentServiceGrpc.java  ProductCatalogServiceGrpc.java  ProductProto.java  UserProto.java  UserServiceGrpc.java
common/src/main/proto/: auth.proto  cart.proto  order.proto  payment.proto  product.proto  user.proto
common/src/main/resources/: 1.txt
common/src/test/java/com/wapgyj/common/: CommonApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wapgyj/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wapgyj/gateway/: GatewayApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/wapgyj/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/wapgyj/orderservice/controller/: OrderController.java  OrderItemsController.java
order-service/src/main/java/com/wapgyj/orderservice/grpc/: OrderGrpcService.java
order-service/src/main/java/com/wapgyj/orderservice/mapper/: OrderItemsMapper.java  OrderMapper.java
order-service/src/main/java/com/wapgyj/orderservice/model/: Address.java  Order.java  OrderItems.java  OrderVO.java  PlaceOrderReq.java
order-service/src/main/java/com/wapgyj/orderservice/service/: IOrderItemsService.java  IOrderService.java
order-service/src/main/java/com/wapgyj/orderservice/service/impl/: OrderItemsServiceImpl.java  OrderServiceImpl.java
order-service/src/main/java/com/wapgyj/orderservice/util/: ParseAddressString.java
order-service/src/main/resources/: application.yml
order-service/src/main/resources/mapper/: OrderMapper.xml
order-service/src/test/java/com/wapgyj/orderservice/: OrderServiceApplicationTests.java
payment-service/: pom.xml
payment-service/src/main/java/com/wapgyj/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/wapgyj/paymentservice/config/: AliPayConfig.java
payment-service/src/main/java/com/wapgyj/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/wapgyj/paymentservice/grpc/: PaymentGrpcService.java
payment-service/src/main/java/com/wapgyj/paymentservice/mapper/: PaymentMapper.java
payment-service/src/main/java/com/wapgyj/paymentservice/model/: Payment.java
payment-service/src/main/java/com/wapgyj/paymentservice/service/: IPaymentService.java
payment-service/src/main/java/com/wapgyj/paymentservice/service/impl/: PaymentServiceImpl.java
payment-service/src/main/resources/: application.yml
payment-service/src/main/resources/mapper/: PaymentMapper.xml
payment-service/src/test/java/com/wapgyj/paymentservice/: PaymentServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/wapgyj/productservice/: ProductServiceApplication.java
product-service/src/main/java/com/wapgyj/productservice/config/: MpConfig.java
product-service/src/main/java/com/wapgyj/productservice/controller/: ProductController.java
product-service/src/main/java/com/wapgyj/productservice/grpc/: ProductGrpcService.java
product-service/src/main/java/com/wapgyj/productservice/mapper/: ProductMapper.java
product-service/src/main/java/com/wapgyj/productservice/model/: Product.java
product-service/src/main/java/com/wapgyj/productservice/service/: IProductService.java
product-service/src/main/java/com/wapgyj/productservice/service/impl/: ProductServiceImpl.java
product-service/src/main/resources/: application.yml
product-service/src/main/resources/mapper/: ProductMapper.xml
product-service/src/test/java/com/wapgyj/productservice/: ProductServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/wapgyj/userservice/: UserServiceApplication.java
user-service/src/main/java/com/wapgyj/userservice/controller/: UserController.java
user-service/src/main/java/com/wapgyj/userservice/grpc/: UserGrpcService.java
user-service/src/main/java/com/wapgyj/userservice/mapper/: UserMapper.java
user-service/src/main/java/com/wapgyj/userservice/model/: User.java
user-service/src/main/java/com/wapgyj/userservice/service/: IUserService.java
user-service/src/main/java/com/wapgyj/userservice/service/impl/: UserServiceImpl.java
user-service/src/main/resources/mapper/: UserMapper.xml
user-service/src/test/java/com/wapgyj/userservice/: UserServiceApplicationTests.java
